==> 2023-11-24 06:05:15 <==
# cmd: /Volumes/Devo/Users/jago/miniforge3/bin/mamba update -f environment.yml -purge
# conda version: 23.10.0
+conda-forge/noarch::pip-23.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.41.3-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::ca-certificates-2023.11.17-hf0a4a13_0
+conda-forge/osx-arm64::libexpat-2.5.0-hb7217d7_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.44.1-h091b4b1_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::ncurses-6.4-h463b476_2
+conda-forge/osx-arm64::openssl-3.1.4-h0d3ecfb_0
+conda-forge/osx-arm64::python-3.11.6-h47c9636_0_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['bzip2=1.0.8', 'ca-certificates=2023.11.17', 'libexpat=2.5.0', 'libffi=3.4.2', 'libsqlite=3.44.1', 'libzlib=1.2.13', 'ncurses=6.4', 'openssl=3.1.4', 'pip=23.3.1', 'python=3.11.6', 'readline=8.2', 'setuptools=68.2.2', 'tk=8.6.13', 'tzdata=2023c', 'wheel=0.41.3', 'xz=5.2.6']
